---

- include: setup_server.yml tags=setup_server
- include: setup_app.yml tags=setup_app
- include: app_pip_req.yml tags=app_pip_req
- include: symlink_nginx.yml tags=symlink_nginx
- include: start_uwsgi.yml tags=start_uwsgi
- include: restart_uwsgi_nginx.yml tags=restart